{
  "name": "elm-counter",
  "version": "1.0.0",
  "description": "Simple Elm counter app",
  "scripts": {
    "dev": "elm-live src/Main.elm --start-page=index.html -- --output=elm.js"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-live": "^4.0.2"
  }
}
